Age = 40, Sex = 1, ChestPainType = 1, RestingBP = 140, Cholesterol = 289, FastingBS = 0, RestingECG = 0, MaxHR = 172, ExerciseAngina = 0, Oldpeak=0,ST_Slope = 2



0 -> 48	0	1	120	284	0	1	120	0	0	2
Age = 48, Sex = 0, ChestPainType = 1, RestingBP = 120, Cholesterol = 284, FastingBS = 0, RestingECG = 1, MaxHR = 120, ExerciseAngina = 0, Oldpeak=0,ST_Slope = 2

1 -> 61	1	0	160	0	1	2	145	0	1	1
Age = 61, Sex = 1, ChestPainType = 0, RestingBP = 160, Cholesterol = 0, FastingBS = 1, RestingECG = 2, MaxHR = 145, ExerciseAngina = 0, Oldpeak=1,ST_Slope = 1

1 -> 63	1	0	140	260	0	2	112	1	3	1
Age = 63, Sex = 1, ChestPainType = 0, RestingBP = 140, Cholesterol = 260, FastingBS = 0, RestingECG = 2, MaxHR = 112, ExerciseAngina = 1, Oldpeak=3,ST_Slope = 1

0 -> 63	1	0	126	0	0	2	120	0	1.5	0
Age = 63, Sex = 1, ChestPainType = 0, RestingBP = 126, Cholesterol = 0, FastingBS = 0, RestingECG = 2, MaxHR = 120, ExerciseAngina = 0, Oldpeak=1.5,ST_Slope = 0

new_data <- data.frame(Age = 48, Sex = 0, ChestPainType = 1, RestingBP = 120, Cholesterol = 284, FastingBS = 0, RestingECG = 1, MaxHR = 120, ExerciseAngina = 0, Oldpeak=0,ST_Slope = 2)

# make a prediction using the ensemble model
ensemble_pred <- predict(best_model1, newdata = new_data)
if (ensemble_pred == 0) {
  ensemble_pred <- predict(best_model2, newdata = new_data)
}

# print the prediction
cat("Heart disease prediction:", ensemble_pred)

svm_pred <- predict(svm_model, newdata = new_data)
cat("SVM Heart disease prediction:", svm_pred)